[33mcommit 2aaf1963db652d052a12f507d8463c70164d4bba[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: geekyyey <18082109+yeyintech@users.noreply.github.com>
Date:   Fri Jan 17 17:39:20 2025 -0600

    updating site

[33mcommit 19faac32bc4efa63414a66270e14a277be7e9daa[m
Author: geekyyey <18082109+yeyintech@users.noreply.github.com>
Date:   Wed Jan 15 20:58:02 2025 -0600

    modified portfolio

[33mcommit 419f203acf5cf1452754a5e70005b67d6692e7d4[m
Author: geekyyey <18082109+yeyintech@users.noreply.github.com>
Date:   Wed Jan 15 20:46:27 2025 -0600

    removed expected graduation date and added the year 2024

[33mcommit 40a46ec443d1ea6f16426b12be46a8ad946a08a1[m
Author: geekyyey <18082109+yeyintech@users.noreply.github.com>
Date:   Wed Jan 15 20:22:12 2025 -0600

    Added graduation year 2024 to portfolio.html

[33mcommit 66ce64555f22bc1a6e9d090c938ff0ab3261d49f[m
Merge: 6172bba 2b73e5c
Author: geekyyey <18082109+yeyintech@users.noreply.github.com>
Date:   Sun Jan 12 13:40:18 2025 -0600

    Merge branch 'main' of https://github.com/geekyyey/Learning-HTML5

[33mcommit 6172bba9593ff1eff007582c3fda0a300fd8a66a[m
Author: geekyyey <18082109+yeyintech@users.noreply.github.com>
Date:   Sun Jan 12 13:40:01 2025 -0600

    New cats page

[33mcommit 2b73e5caf9a29e089e5ca3f25af30bf6bc579297[m
Author: geekyyey <geekyyey@gmail.com>
Date:   Sun Jan 12 12:33:48 2025 -0600

    moving notes

[33mcommit 444ab97f7027d832e81070b801eecfac0a85c1fe[m
Author: geekyyey <geekyyey@gmail.com>
Date:   Sun Jan 12 12:29:23 2025 -0600

    Adding notes.

[33mcommit 26e5921509e596e8e157f4d2a51091421e5ed6c5[m
Author: geekyyey <geekyyey@gmail.com>
Date:   Sun Jan 12 12:26:14 2025 -0600

    Add NOTES.md to yeylearningruby repository

[33mcommit 58bd06f7272ff91046238d4200dab8a7d43e28ff[m
Author: geekyyey <geekyyey@gmail.com>
Date:   Sun Jan 12 12:16:41 2025 -0600

    Add Notes.md

[33mcommit 08fc0097e184a3e9e89908ca586b9d7d0ffea30d[m
Author: geekyyey <geekyyey@gmail.com>
Date:   Sun Jan 12 11:54:47 2025 -0600

    Copied HTML5 files without nested repository

[33mcommit c9ebf87a4ea773401560f5fd4ee9483be22c79db[m
Author: geekyyey <18082109+yeyintech@users.noreply.github.com>
Date:   Tue Oct 22 22:38:32 2024 -0500

    added notes

[33mcommit 138e57b67fefc8e1b74a509f086f495e4a084672[m
Author: geekyyey <18082109+yeyintech@users.noreply.github.com>
Date:   Tue Oct 22 22:10:33 2024 -0500

    added notes

[33mcommit b99031ea89fd14f873ea670f7b980240243a72fa[m
Author: geekyyey <18082109+yeyintech@users.noreply.github.com>
Date:   Tue Oct 22 22:09:19 2024 -0500

    updated title

[33mcommit 7d6a1fbc2b726eb8549c935c89a8facdc409735f[m
Author: geekyyey <18082109+yeyintech@users.noreply.github.com>
Date:   Tue Oct 22 22:08:47 2024 -0500

     flex-direction: column; /* Added this code so that the title would be center since  the display: flex; on the body element, which it was making both the <h1> and the .cats container align side by side because the default flexbox behavior is to align children horizontally unless otherwise specified. */

[33mcommit b45fafdd9768c024e127204ecd0ac7e6982cb4d8[m
Author: geekyyey <18082109+yeyintech@users.noreply.github.com>
Date:   Tue Oct 22 21:50:27 2024 -0500

    spookychallenge

[33mcommit 47725ae61656f690c58fbe5d1baf2eac367d6951[m
Author: geekyyey <18082109+yeyintech@users.noreply.github.com>
Date:   Tue Oct 22 20:03:49 2024 -0500

    spookychallenge courtesy of codecademy

[33mcommit 555754f070a8f5bdc8e3978d2fc9144183c59aae[m
Author: geekyyey <18082109+yeyintech@users.noreply.github.com>
Date:   Tue Oct 22 20:02:07 2024 -0500

    spookychallenge courtesy of codecademy

[33mcommit c2a0246ac15c2a7cf5ee3eba7974dc3e58dabac7[m
Author: geekyyey <18082109+yeyintech@users.noreply.github.com>
Date:   Sat Oct 19 17:06:19 2024 -0500

    MiniSprint page is more organized.

[33mcommit 8f70a72512d2bb59d4cd0ba7ccbf1a52a7cdc4a2[m
Author: geekyyey <18082109+yeyintech@users.noreply.github.com>
Date:   Sat Oct 19 15:24:18 2024 -0500

    Creating MiniSprint page

[33mcommit 6849c6acc87ffe5f71e520323949a9cdec6f8e52[m
Author: geekyyey <18082109+yeyintech@users.noreply.github.com>
Date:   Wed Oct 16 08:32:21 2024 -0500

    Updated font in header

[33mcommit d2344efdd02f102bbdc90dabfe30f19c87316ca1[m
Author: geekyyey <18082109+yeyintech@users.noreply.github.com>
Date:   Tue Oct 1 13:48:47 2024 -0500

    Working on minisprint and trying to setup a header and footer.

[33mcommit 2c5e767b67d369cbb93d67091ad14aeaef1723ab[m
Author: geekyyey <18082109+yeyintech@users.noreply.github.com>
Date:   Mon Sep 30 20:31:32 2024 -0500

    Updated IT Portfolio and added web development accomplishments.

[33mcommit 61cd6f4e315037d8b7141beab81ba67e60f564e9[m
Author: geekyyey <18082109+yeyintech@users.noreply.github.com>
Date:   Mon Sep 30 20:20:38 2024 -0500

    made changes to IT Portfolio

[33mcommit 41c91079bb268ca21f0d2bdebc513e49b770e33d[m
Author: geekyyey <18082109+yeyintech@users.noreply.github.com>
Date:   Mon Sep 30 20:11:35 2024 -0500

    Made more changes to My IT Skills Portfolio

[33mcommit 12b754c5cf1c76e4fff85d87c24e5862f97adde5[m
Author: geekyyey <18082109+yeyintech@users.noreply.github.com>
Date:   Mon Sep 30 20:10:50 2024 -0500

    Made changes to My IT Skills Portfolio

[33mcommit afe1d9e38d5bfe77284fe991c4228ed6bff6f3b1[m
Author: geekyyey <18082109+yeyintech@users.noreply.github.com>
Date:   Mon Sep 30 20:07:13 2024 -0500

    More changes to the message box.

[33mcommit 5eccc4c346d482a901c4f43a043791cbc81c5dfb[m
Author: geekyyey <18082109+yeyintech@users.noreply.github.com>
Date:   Mon Sep 30 13:46:22 2024 -0500

    Centered the success message box.

[33mcommit b95a06218fac864423cb52578f925a0709adc88f[m
Author: geekyyey <18082109+yeyintech@users.noreply.github.com>
Date:   Mon Sep 30 13:33:06 2024 -0500

    Updated the code so that when they click Send Message, it shows them another box that says the message has been sent instead of having the banner from the top

[33mcommit 03f8f723b3e0f5793f7d9a623e595cf546b1d1d6[m
Author: geekyyey <18082109+yeyintech@users.noreply.github.com>
Date:   Mon Sep 30 13:11:16 2024 -0500

    Updated message box because when the user type in their information and message, it is taking them to the formspree page after the click send message and they have to click go back, and when they go back, their name, email and message stays on the page. I don't want that to happen. What I want is for them to be able to type their name, email and message, hit send message and be done and for it to clear and not take them to the formspree.

[33mcommit f2d96557901660ce5e0d6db7d641d720f68fbbbf[m
Author: geekyyey <18082109+yeyintech@users.noreply.github.com>
Date:   Mon Sep 30 12:41:46 2024 -0500

    Broke the page. Troubleshooting.

[33mcommit e5351d777dab898a303599a0f4b9028bc5c26113[m
Author: geekyyey <18082109+yeyintech@users.noreply.github.com>
Date:   Mon Sep 30 12:36:36 2024 -0500

    moved json to the correct place

[33mcommit fddb80f3e7a4ce79e53c36f98b993e12ba23b051[m
Author: geekyyey <18082109+yeyintech@users.noreply.github.com>
Date:   Mon Sep 30 12:34:55 2024 -0500

    moved the json file to the correct root folder.

[33mcommit c5edc3c291c69c4f779552868edb34612b3cb248[m
Author: geekyyey <18082109+yeyintech@users.noreply.github.com>
Date:   Mon Sep 30 12:20:50 2024 -0500

    redirection rule

[33mcommit bc69a444813ed175546b5aa82e9c6c4ef71c671a[m
Author: geekyyey <18082109+yeyintech@users.noreply.github.com>
Date:   Mon Sep 30 12:10:47 2024 -0500

    Initial commit with redirection configuration

[33mcommit 7ef01fa8417048d9a5704e189b0b21ead05a3ed8[m
Author: geekyyey <18082109+yeyintech@users.noreply.github.com>
Date:   Mon Sep 30 11:55:24 2024 -0500

    configuring the redirection directly in Azure using the staticwebapp.config.json file. This approach allows you to manage the routing and redirections directly in your Azure Static Web App, providing more control over how your traffic is handled.

[33mcommit d4f63d5c5550cde90dbf04d0841a0837407e19e7[m
Author: geekyyey <18082109+yeyintech@users.noreply.github.com>
Date:   Sun Sep 29 20:44:39 2024 -0500

    Updated history

[33mcommit 8e8d3efaf0400b058842a654e8dbd3505d70bdbc[m
Author: geekyyey <18082109+yeyintech@users.noreply.github.com>
Date:   Sun Sep 29 19:40:03 2024 -0500

    changed font of main page

[33mcommit a7e4353fc0c2b7ba4c45bf9a2b5fbaab5faa1cfb[m
Author: geekyyey <18082109+yeyintech@users.noreply.github.com>
Date:   Sun Sep 29 19:26:41 2024 -0500

    Fixing journey broken link

[33mcommit 03e967500cd926d76f8c2d81f3832adbc8a02807[m
Author: geekyyey <18082109+yeyintech@users.noreply.github.com>
Date:   Sun Sep 29 19:20:36 2024 -0500

    fixing broken links

[33mcommit 940e500b5123d44b0fd7ea1a9bf0bb588f7564fd[m
Author: geekyyey <18082109+yeyintech@users.noreply.github.com>
Date:   Sun Sep 29 19:18:44 2024 -0500

    fixing portfolio link

[33mcommit 64c044d7f20b1affd72396f3357be00e89bf4601[m
Author: geekyyey <18082109+yeyintech@users.noreply.github.com>
Date:   Sun Sep 29 19:14:46 2024 -0500

    fixing portfolio broken link

[33mcommit f46e8b02fcae317c84d8f0a3d45d5c9114bfe2cf[m
Author: geekyyey <18082109+yeyintech@users.noreply.github.com>
Date:   Sun Sep 29 17:17:27 2024 -0500

    Fixing path in portfolio

[33mcommit 621ad4436958cbeeb92e7e47430699b7ceaa5b1c[m
Author: geekyyey <18082109+yeyintech@users.noreply.github.com>
Date:   Sun Sep 29 17:15:54 2024 -0500

    Finally fixed the path in azure.

[33mcommit 1d67a3848c80658b37eace113e29edddf0d62e1c[m
Author: geekyyey <18082109+yeyintech@users.noreply.github.com>
Date:   Sun Sep 29 17:11:47 2024 -0500

    Mades changes to portfolio

[33mcommit 4917060516b88e46dc6fc02bc346f84cc7c7550e[m
Author: geekyyey <18082109+yeyintech@users.noreply.github.com>
Date:   Sun Sep 29 17:07:48 2024 -0500

    journeyupdate

[33mcommit 52e146307e45f6005dc06ede175944caf5710861[m
Author: geekyyey <18082109+yeyintech@users.noreply.github.com>
Date:   Sun Sep 29 17:02:54 2024 -0500

    Issues with path

[33mcommit 4994aa61f0f7086c6010374f8ca2f4625513b4cf[m
Author: geekyyey <18082109+yeyintech@users.noreply.github.com>
Date:   Sun Sep 29 16:56:48 2024 -0500

    adding portfolio image

[33mcommit cfd48fe841764ff86a9181464b62f193d8cb84ef[m
Author: geekyyey <18082109+yeyintech@users.noreply.github.com>
Date:   Sun Sep 29 16:54:40 2024 -0500

    making changes to the links

[33mcommit d2962125068ac7fda87282badcd70e29637ce3af[m
Author: geekyyey <18082109+yeyintech@users.noreply.github.com>
Date:   Sun Sep 29 16:52:38 2024 -0500

    making changes to the links

[33mcommit 07d5f671c345609eb5c8ba1d1b6e97cc83f6acb4[m
Merge: 51b485f 2a0efb3
Author: geekyyey <18082109+yeyintech@users.noreply.github.com>
Date:   Sun Sep 29 16:37:49 2024 -0500

    Merge branch 'main' of https://github.com/yeyintech/Learning-HTML5

[33mcommit 51b485fdda9d85671e1a25ab5e6840b6f6d3d9f8[m
Author: geekyyey <18082109+yeyintech@users.noreply.github.com>
Date:   Sun Sep 29 16:37:28 2024 -0500

    Updated Journeys page

[33mcommit 2a0efb32256ec1b31125afea497f4525818ee93e[m
Author: GeekyYey <18082109+geekyyey@users.noreply.github.com>
Date:   Sun Sep 29 16:30:39 2024 -0500

    ci: add Azure Static Web Apps workflow file
    on-behalf-of: @Azure opensource@microsoft.com

[33mcommit bdfb676d27b2b092ced63cfbf4410590c4d78128[m
Author: geekyyey <18082109+yeyintech@users.noreply.github.com>
Date:   Sun Sep 29 16:19:38 2024 -0500

    Made more changes to the site and added history

[33mcommit 36795d7b3909a5d3fdd50dd3cfb08853b67a8c16[m
Author: geekyyey <18082109+yeyintech@users.noreply.github.com>
Date:   Sun Sep 29 15:50:18 2024 -0500

    Removed email icons from the pages since I added a message box.

[33mcommit 140cb52ff7dff9983bc2f4c0350c598b39173f43[m
Author: geekyyey <18082109+yeyintech@users.noreply.github.com>
Date:   Sun Sep 29 15:37:10 2024 -0500

    Updating journey to add History site there.

[33mcommit 63a11c3a8e2da4a5a04445d8818c0deac227093e[m
Author: geekyyey <18082109+yeyintech@users.noreply.github.com>
Date:   Sun Sep 29 15:36:40 2024 -0500

    Added contact box to receive messages.

[33mcommit 464f903942d535059da63f3f2f4b10325bbc5d2a[m
Author: geekyyey <18082109+yeyintech@users.noreply.github.com>
Date:   Sat Sep 28 22:27:40 2024 -0500

    Starting to work on the minisprint page.

[33mcommit 793d6474bca4afad554505a9a5bda39f3f99db8d[m
Author: geekyyey <18082109+yeyintech@users.noreply.github.com>
Date:   Sat Sep 28 22:25:02 2024 -0500

    Added github icon and link to my page in portfolio page.

[33mcommit 38734f16a2c6ed93af244bcb3f768cd753070a89[m
Author: geekyyey <18082109+yeyintech@users.noreply.github.com>
Date:   Sat Sep 28 22:08:49 2024 -0500

    Starting to work on new page, minisprint.

[33mcommit 20c39a383612c7d0dbfd8a4a54189c958d0252d4[m
Author: geekyyey <18082109+yeyintech@users.noreply.github.com>
Date:   Sat Sep 28 21:55:53 2024 -0500

    Made more background changes, font changes, and font styles

[33mcommit 21868760c092a1fcfdbb4e40d4b60fbaa35f9c65[m
Author: geekyyey <18082109+yeyintech@users.noreply.github.com>
Date:   Sat Sep 28 21:13:45 2024 -0500

    Changed background and header colors.

[33mcommit e52febdb3e3e930d0d79c7fdfe0506a6f907c136[m
Author: geekyyey <18082109+yeyintech@users.noreply.github.com>
Date:   Sat Sep 28 21:03:17 2024 -0500

    Changed background of the home page to pink.

[33mcommit 87d7301e7f191ebac57ad1ce8c82c076bc52a217[m
Author: geekyyey <18082109+yeyintech@users.noreply.github.com>
Date:   Sat Sep 28 20:56:09 2024 -0500

    Updated all the pages.

[33mcommit d8af87b012e11a874ff68ccb2276d5223a94a4bd[m
Author: geekyyey <18082109+yeyintech@users.noreply.github.com>
Date:   Sat Sep 28 13:01:58 2024 -0500

    Moving history to a different page.

[33mcommit e5d2ba6942f04296cf037fa5ebf176468d997995[m
Author: geekyyey <18082109+yeyintech@users.noreply.github.com>
Date:   Sat Sep 28 12:51:38 2024 -0500

    working on the back button

[33mcommit d72bac73ca44ec3b2580b9d297f579133fddc75d[m
Author: geekyyey <18082109+yeyintech@users.noreply.github.com>
Date:   Sat Sep 28 09:54:57 2024 -0500

    Added My journey button to homepage

[33mcommit 2cb1f919fe6d8effd01942243547125ef385521b[m
Author: geekyyey <18082109+yeyintech@users.noreply.github.com>
Date:   Sat Sep 28 09:48:43 2024 -0500

    Added back to the beginning button.

[33mcommit 4ef4f1bc92a229e7a55806b6a4cf1d99571cf03b[m
Author: geekyyey <18082109+yeyintech@users.noreply.github.com>
Date:   Sat Sep 28 09:37:59 2024 -0500

    Using relative pah that correctly points to the Myjourney.html

[33mcommit 0584a66415f8bf316324ee4e1cbd80cc4d1dec5f[m
Author: geekyyey <18082109+yeyintech@users.noreply.github.com>
Date:   Sat Sep 28 09:28:44 2024 -0500

    Back to my journey button

[33mcommit 91f4a2a3b288e32131f2c1bd9570887175145e16[m
Author: geekyyey <18082109+yeyintech@users.noreply.github.com>
Date:   Sat Sep 28 09:25:56 2024 -0500

    So much changes! Working on the home page, the My journey page and the My First CTF page.

[33mcommit 5d36dd441a08154ce13a91bbce353c5e293ee1b5[m
Merge: 7b1f612 3e82dc9
Author: geekyyey <18082109+yeyintech@users.noreply.github.com>
Date:   Sat Sep 28 01:10:21 2024 -0500

    Merge branch 'main' of https://github.com/yeyintech/Learning-HTML5

[33mcommit 7b1f612a1ad3f6ce203fbc56b31115f71edf50ff[m
Author: geekyyey <18082109+yeyintech@users.noreply.github.com>
Date:   Sat Sep 28 01:09:19 2024 -0500

    made some changes to portfolio and added another folder

[33mcommit 3e82dc93d597bf1d83e8663b2cf8df83ada1cc04[m
Author: GeekyYey <18082109+geekyyey@users.noreply.github.com>
Date:   Fri Sep 27 23:00:35 2024 -0500

    Create README.md

[33mcommit aeea6a3f4a3333f1583d7f10151ff1b1aa9d9c5b[m
Author: geekyyey <18082109+yeyintech@users.noreply.github.com>
Date:   Fri Sep 27 22:58:49 2024 -0500

    Added CTF page and made more changes

[33mcommit 09a6ad0fd73c3d6bd47f8202afac2a6a0685aa99[m
Author: geekyyey <18082109+yeyintech@users.noreply.github.com>
Date:   Thu Sep 26 18:28:35 2024 -0500

    Edited Journies

[33mcommit 3d88903a98dedd99e1b23f7c5c238acea2e8b88a[m
Author: geekyyey <18082109+yeyintech@users.noreply.github.com>
Date:   Thu Sep 26 18:28:09 2024 -0500

    Created journies

[33mcommit e5a650fd8480b55b2b04dadb353f4fb9b1780156[m
Author: geekyyey <18082109+yeyintech@users.noreply.github.com>
Date:   Sat Aug 24 14:23:19 2024 -0500

    Updated website with more journaling.

[33mcommit 3bb4b56996198a434c74dc23f21d4496ce737674[m
Author: geekyyey <18082109+yeyintech@users.noreply.github.com>
Date:   Sat Aug 24 14:06:32 2024 -0500

    Learned more about margin, had issues removing an underline from the Portfolio

[33mcommit 7e795175b1d242dfd87d06815174975ce288c74f[m
Author: geekyyey <18082109+yeyintech@users.noreply.github.com>
Date:   Sat Aug 24 12:15:28 2024 -0500

    Added comments and added 'target="_blank"' with a layer of security to open the page on a new tab

[33mcommit e898f825f00173e8fc84da2111469834d1025da1[m
Author: geekyyey <18082109+yeyintech@users.noreply.github.com>
Date:   Fri Aug 23 21:39:33 2024 -0500

    I'm just testing the comments.

[33mcommit b97cbbc032d72ca4d5777801865be8d64692f094[m
Author: geekyyey <18082109+yeyintech@users.noreply.github.com>
Date:   Thu Aug 22 22:20:25 2024 -0500

    Made some changes in the title.

[33mcommit b7a64c9593f690b49d6fde217066edb239d3c564[m
Author: geekyyey <18082109+yeyintech@users.noreply.github.com>
Date:   Thu Aug 22 22:10:35 2024 -0500

    Changed the About Me title in index.html to My Journey.

[33mcommit 1a3069504d8bb6be90e9060ceb97ad349902b6bd[m
Author: geekyyey <18082109+yeyintech@users.noreply.github.com>
Date:   Thu Aug 22 22:05:35 2024 -0500

    edited the home page and the IT Portfolio

[33mcommit 4b87a2095b3d3c5704c6dd7aa5a9fd60cbcc1f2a[m
Author: geekyyey <18082109+yeyintech@users.noreply.github.com>
Date:   Thu Aug 22 22:00:05 2024 -0500

    made some edits

[33mcommit bd1c96466ed4abd79ceff9ee50b5a62a4a681d0b[m
Author: geekyyey <18082109+yeyintech@users.noreply.github.com>
Date:   Thu Aug 22 21:58:17 2024 -0500

    Created a second page to separate the home page from the portfolio.

[33mcommit f94026f129fe23ca05fcad1a07730cb7022982c4[m
Author: geekyyey <18082109+yeyintech@users.noreply.github.com>
Date:   Thu Aug 22 21:18:14 2024 -0500

    Updated portfolio.

[33mcommit 7193b21d860e4dc729a53264df6e2f41621af253[m
Author: geekyyey <18082109+yeyintech@users.noreply.github.com>
Date:   Tue Aug 20 22:18:37 2024 -0500

    Learning continues

[33mcommit 6b4abf2cd203b2415c7ea3e3da8bff32010c72a9[m
Author: geekyyey <18082109+yeyintech@users.noreply.github.com>
Date:   Tue Aug 20 22:17:27 2024 -0500

    Learning continues

[33mcommit e4aac4de5cafb53b94d489d38d847c43ad101f8e[m
Author: geekyyey <18082109+yeyintech@users.noreply.github.com>
Date:   Tue Aug 20 22:09:17 2024 -0500

    The beginning of my IT Portfolio

[33mcommit dd576bb2282ccf727cab5a8d8b5429c3f282e642[m
Author: geekyyey <18082109+yeyintech@users.noreply.github.com>
Date:   Tue Aug 20 22:05:00 2024 -0500

    The beginning of my IT Portfolio. Learned CSS.

[33mcommit 83062179e7411a3a40dc8341f7e1ee60522a4abd[m
Author: geekyyey <18082109+yeyintech@users.noreply.github.com>
Date:   Sun Aug 18 10:24:44 2024 -0500

    Stopping for longer break.

[33mcommit 34d833747883171a9cbf8e8951c38cbf13a4c7dd[m
Author: geekyyey <18082109+yeyintech@users.noreply.github.com>
Date:   Sun Aug 18 10:21:00 2024 -0500

    Learned navigation links,line breaks etc.

[33mcommit fec863053d684a50f990f05077c2e2d45bb6f9b7[m
Author: geekyyey <18082109+yeyintech@users.noreply.github.com>
Date:   Sun Aug 18 08:34:39 2024 -0500

    removed the unwanted extra lines

[33mcommit 71cffd4b4b91bb504e769abcf7cd8f9ac327cea4[m
Author: geekyyey <18082109+yeyintech@users.noreply.github.com>
Date:   Sun Aug 18 08:29:44 2024 -0500

    removing a line

[33mcommit 21006bec59e88b14a71ed69adbb773361671175d[m
Author: geekyyey <18082109+yeyintech@users.noreply.github.com>
Date:   Sun Aug 18 08:26:06 2024 -0500

    added the new github link

[33mcommit fd1ce803b774f3ab86cfb25bc8c4553b095a444b[m
Author: geekyyey <18082109+yeyintech@users.noreply.github.com>
Date:   Sun Aug 18 08:23:26 2024 -0500

    changed the github and email account to geekyyey to avoid using a trademarked name similar to womenintech

[33mcommit ec61b88f58cca61b686e0f5317d1c852cea4b403[m
Author: yeyintech <18082109+yeyintech@users.noreply.github.com>
Date:   Sun Aug 18 07:14:33 2024 -0500

    Added more learning notes and included GitHub account

[33mcommit c30a8098db0d39330ee2c4db89d93ea392ca9e88[m
Author: yeyintech <18082109+yeyintech@users.noreply.github.com>
Date:   Sun Aug 18 07:03:55 2024 -0500

    Added more notes about learning, added my Github account and setup a repository to update my project in Github.

[33mcommit 6a53ae88bcbdbcf0470007803d8fa5393bd9831f[m
Author: Yeyintech <yeyintech@gmail.com>
Date:   Sun Aug 18 06:03:24 2024 -0500

    Initial commit - setting up my Learning HTML blog project
