<style>
    body {
    font-family: Univers bold;
    line-height: 1.6;
    text-align: center;
    margin-top: 50px;
    padding: 20px;
    background-color: #050505; /* changes the background color. */
    color: rgb(235, 216, 230);  /* changes the body font color. */
}

header {
    margin-bottom: 30px;
    text-align: center;
    padding: 20px;
    background-color: #4CAF50;
    color: rgb(215, 220, 221);
}

header h1 {
    margin: 30px;
    font-size: 2em;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

main {
    margin-top: 50px;
}

section h2 {
    /* border-bottom: 2px solid #ddd; */ /* removed this line */
    padding-bottom: 10px;
    margin-bottom: 20px;
    font-size: 2em;
}
</style>
<!DOCTYPE html>
<html lang="en"
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <title>My Journey</title>
<style>
    a { text-decoration: none;}
    body { 
        font-family: 'Times New Roman', Times, serif;
        line-height: 1.6;
        margin: 0;
        text-align: left justify; /* Added ledf justify text align */
        padding: 0;
        background-color: #000000; /* Black background */
        color: rgba(255, 255, 255, 0.751); /* nice text color */
    }

    header {
        text-align: center;
        padding: 30px;
        background-color: #4CAF50; /* Green header */
        color: hsl(162, 67%, 86%);
       
    }

    header h1 {
        margin: 30px;
        font-size: 2em;
    }

    header h2 {
        margin: 0 auto;
        font-size: 1.2em;
        font-weight: normal;
    }

    .contact-info {
        /* text-align: center; removed */
        justify-content: center; /* centered the links horizontally */
        display: flex;
        gap: 20px; /* Added space between the links */
        margin: 20px 0;
        font-size: 1.5em;
        text-decoration: none !important;
        font-weight: bold;
    }

    .contact-info p {
        margin: 0px 0;
    }

    section {
        margin-bottom: 30px;
    }

    h2 {
       
        padding-bottom: 5px;
        margin-bottom: 0 auto;
        font-size: 1.5em;
    }

    .job-title, .education-title {
        text-align: center;
        font-weight: bold;
        font-size: 1.1em;
    }

    .date {
        font-style: italic;
        color: #858383;

    }

    .job-description, .education-description {
        margin-left: 20px;
        margin-top: 10px;
    }

    .skills-list {
        list-style-type: none;
        padding: 0;
    }

    .skills-list li {
        margin-bottom: 5px;
    }

    .awards-list {
        list-style-type: none;
        padding: 0;
    }

    .awards-list li {
        margin-bottom: 5px;
    }
    
   </style>
    </head>
    
    <html>
 <head>
        <style>
            .headline {
                font-size: 48px;
                text-align: center;
                color: white;
                background-color: #4CAF50;
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <div class="headline">
            <h1 style="font-size: 60px;">My Journey</h1> 
        </div>
    </body>
    </html>
    <body>
        <h1> Continue reading about my learning journey.</h1>
        <h1>Here are some of the journeys that I have completed. Click on any of the title to learn more.</h1>
    
        <ul style="list-style-type: none; padding-left: 0;"
            <li>
               <a href="my-first-ctf/index.html" style="font-size: 30px;"><img src="images/redflag.png" alt="CTF" />My First CTF!</a><img src="images/blueflag.png" alt="CTF" />
            </li>
            <li>
               <a href="journeys/mini-sprint/index.html" style="font-size: 30px; margin-left: 20px;">Mini Sprint</a> <img src="images/sprint.png" alt="CTF" />       
            </li>
        </ul>

        <a href="../index.html" style="display: inline-block; font-size: 20px; padding: 10px 20px; background-color: #2980b9; color:white; text-decoration: none; border-radius: 5px; transition: 0.">Back to the beginning.</a> 
    </body>
    </html>

