<!DOCTYPE html>
<html lang="en"
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <title>My Professional Portfolio</title>
<style>
    a { text-decoration: none;}
    body { 
        font-family: 'Times New Roman', Times, serif;
        line-height: 1.6;
        margin: 70px;
        text-align: left justify; /* Added ledf justify text align */
        padding: 10px;
        background-color: #363434; /* Black background */
        color: rgba(255, 255, 255, 0.751); /* nice text color */
    }

    header {
        text-align: center;
        padding: 5px;
        background-color: #3f493f; /* Grayish */
        color: hsl(162, 7%, 62%);
       
    }

    header h1 {
        margin: 20px;
        font-size: 2em;
    }

    header h2 {
        margin: 20px;
        font-size: 1.2em;
        font-weight: normal;
    }

    .contact-info {
        /* text-align: center; removed */
        justify-content: center; /* centered the links horizontally */
        display: flex;
        gap: 20px; /* Added space between the links */
        margin: 20px 0;
        font-size: 1.5em;
        text-decoration: none !important;
        font-weight: bold;
    }

    .contact-info p {
        margin: 0px 0;
    }

    section {
        margin-bottom: 20px;
    }

    h2 {
       
        padding-bottom: 5px;
        margin-bottom: 10px;
        font-size: 1.5em;
    }

    .job-title, .education-title {
        text-align: center;
        font-weight: bold;
        font-size: 1.1em;
    }

    .date {
        font-style: italic;
        color: #858383;

    }

    .job-description, .education-description {
        margin-left: 20px;
        margin-top: 10px;
    }

    .skills-list {
        list-style-type: none;
        padding: 0;
    }

    .skills-list li {
        margin-bottom: 5px;
    }

    .awards-list {
        list-style-type: none;
        padding: 0;
    }

    .awards-list li {
        margin-bottom: 5px;
    }
    
   
        </style>
    </head>
    <body>


    
 <section id="portfolio" style="text-align: center;"> 
<div class="portfolio-container" style="background-color: #5b635b; padding: 5px; border-radius: 20px; display: inline-block; width: 90%; margin: 30px auto;">
    <h1 style="font-size: 60px; color: white; margin: 0;">My IT Skills Portfolio</h1>
    <ul>
        <a href="https://github.com/geekyyey/" style="display: inline-block; margin-left: 20px; height: 40px;" target="_blank" rel="noopener noreferrer">  <!-- opens the page in a new tab -->
                <img src="images/icons8-github-50.png" alt="GitHub" style="display: inline-block; margin-right: 20px; height: 70px; width: auto;">
            </a> 
            <a href="https://www.linkedin.com/in/yeylopez/" style="display: inline-block; margin-right: 20px; height: 60px;">
                <img src="images/linkedin.png" alt="LinkedIn" style="display: inline-block; margin-right: 5px; height: 75px; width: auto;"></a> <!-- opens the page in a new tab -->
                <a href="../../Home/journeys/Myjourney.html" style="display: inline-block; margin-right: 20px; height: 40px;">
                    <img src="../../Home/journeys/images/journey.png" alt="Journey icon" style="display: inline-block; margin-right: 10px; margin-left: -10px; height: 95px; width: auto;">  
           </a>
        </ul>
</section> 
    <section id="about-me">
            <h2 style="font-size: 30px;">About Me</h2>
            <div style="font-size: 20px;">Dedicated IT professional with extensive experience in technical support, currently expanding my skill set by learning HTML, CSS, and JavaScript.</div>
            <div style="font-size: 20px;">I created this website as part of my journey to showcase my skills and projects. </div>
            <div style="font-size: 20px;">The website that you are viewing now is a testament to my dedication to continious learning and development in the field of web technologies.</div>
        </section>
               
        <section id="education">
            <h2 style="font-size: 30px;">Education</h2>
            <div class="content-group">
                <p>
                    <div style="font-size: 20px;"></div><p><strong>Bachelor of Professional Studies in Information Technology</strong><br></p>
                    <div>University of Memphis - Memphis, TN<br></div>
                    <div><em>Expected Graduation: December 2024</em></div>
                </p>
               
                    <strong>Associate's Degree in Computer Engineering Technology, 2018</strong><br>
                    Southwest Community College - Memphis, TN
               
        
        </section>
         <section id="certifications">
            <h2 style="font-size: 30px;">Certifications</h2>
            <div class="content-group">
                <div>ITIL Foundation Certification</div>
                <div><a href="https://www.credly.com/badges/78f64749-47bb-4e09-8f2b-838c5cddd2c9/public_url" target="_blank" rel="noopener noreferrer">Microsoft Certified Solutions Associate (MCSA)</a></div> <!-- opens the page in a new tab -->
                <div>Microsoft Certified Professional (MCP)</div>
                <div>Microsoft Technology Associate (MTA)</div>
                <div>Microsoft Office Specialist (MOS)</div>
                <div>HDI Support Center Analyst (HDI-SCA)</div>
                <div><a href="https://www.credly.com/badges/11697119-596e-413d-bf0c-8482b1fa1c73/public_url" target="_blank" rel="noopener noreferrer">CompTIA A+</a></div>
                <div><a href="https://www.credly.com/badges/e617d758-0dde-42ae-b22d-a081070b0500/public_url" target="_blank" rel="noopener noreferrer">CompTIA Project+</a></div>
                <div><a href="https://www.credly.com/badges/5bfb98f3-03c6-4c43-9583-736ed8264214/public_url" target="_blank" rel="noopener noreferrer">CompTIA Security+</a></div>
                <div><a href="https://www.credly.com/users/yeyberth-lopez" target="_blank" rel="noopener noreferrer">Other certifications listed in credly</a></div>
             
               
            </div>
         </section>
         <section id="languages">
            <h2 style="font-size: 30px;">Languages</h2>
                <div>English (Fluent)</div>
                <div>Spanish (Fluent)</div>
         </section>
         
         <section id="experience"> 
            <h2 style="font-size: 30px;">Professional Experience</h2>

            <div class="content-group">

            <p><strong>Senior Leadership Support Specialist</strong><br>
            <em>October 2019 - Present</em></p> 
             <div style="font-size: 20px;">Provide comprehensive on-site and remote IT support, specializing in software, networking, and security solutions.</div>
             <div style="font-size: 20px;">Ensure strict adherence to international security compliance during software installations, enhancing data protection across multiple regions.</div>
             <div style="font-size: 20px;">Use Microsoft Endpoint Manager to manage security protocols and operations, including user account settings, multi-factor authentication resets, device management, and software licensing.</div>
             <div style="font-size: 20px;">Collaborate with the IT Network Infrastructure team to configure VPN firewalls and enhance authentication security through Sedgwick's Azure platform.</div>
             <div style="font-size: 20px;">Execute data migrations and user account management in Active Directory, prioritizing security and data integrity.</div>
             <div style="font-size: 20px;">Support IT Security projects to fortify security measures across computer systems, ensuring compliance with organizational standards.</div>
            </div>
            
            <div class="content-group">
            <p><strong>Technology Service Analyst</strong><br>
            <em>September 2018 - September 2019</em></p>
            <div style="font-size: 20px;">Delivered targeted technology solutions, focusing on the diagnosis and resolution of software, hardware, and security issues.</div>
            <div style="font-size: 20px;">Documented and escalated critical incidents, providing insights into security trends and system outages to support continuous improvement.</div>
            <div style="font-size: 20px;">Maintained compliance with security protocols during software installations and data management operations, safeguarding sensitive information.</div>
            </div>

            <div class="content-group">
            <p><strong>Bilingual (Spanish) Service Desk Support Agent</strong><br>
            <em> March 2015 - September 2018</em></p>
             <div style="font-size: 20px;">Provided troubleshooting support and security update deployments using remote support tools and SCCM.</div>
             <div style="font-size: 20px;">Administered user accounts in Active Directory, focusing on security updates and adherence to established protocols.</div> 
            </div>
         </section>
   
    </header>
</body>